In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
#na_values removes the values you do not want, header gets rid of the head
adult_df = pd.read_csv ("adult.data.csv", na_values = '?')
adult_df.isnull().sum() # sum up the missing values

age                  0
workclass         1836
fnlwgt               0
education            0
education_num        0
marital_status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours_per_week       0
native_country     583
salary               0
dtype: int64

In [3]:
#now i want to check for duplicates
adult_df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Length: 32561, dtype: bool

In [4]:
adult_df.info #checking to see the numbers of row and columns

<bound method DataFrame.info of        age         workclass  fnlwgt   education  education_num  \
0       39         State-gov   77516   Bachelors             13
1       50  Self-emp-not-inc   83311   Bachelors             13
2       38           Private  215646     HS-grad              9
3       53           Private  234721        11th              7
4       28           Private  338409   Bachelors             13
...    ...               ...     ...         ...            ...
32556   27           Private  257302  Assoc-acdm             12
32557   40           Private  154374     HS-grad              9
32558   58           Private  151910     HS-grad              9
32559   22           Private  201490     HS-grad              9
32560   52      Self-emp-inc  287927     HS-grad              9

           marital_status         occupation   relationship   race     sex  \
0           Never-married       Adm-clerical  Not-in-family  White    Male
1      Married-civ-spouse    Exec-managerial        Husband  White    Male
2                Divorced  Handlers-cleaners  Not-in-family  White    Male
3      Married-civ-spouse  Handlers-cleaners        Husband  Black    Male
4      Married-civ-spouse     Prof-specialty           Wife  Black  Female
...                   ...                ...            ...    ...     ...
32556  Married-civ-spouse       Tech-support           Wife  White  Female
32557  Married-civ-spouse  Machine-op-inspct        Husband  White    Male
32558             Widowed       Adm-clerical      Unmarried  White  Female
32559       Never-married       Adm-clerical      Own-child  White    Male
32560  Married-civ-spouse    Exec-managerial           Wife  White  Female

       capital_gain  capital_loss  hours_per_week native_country salary
0              2174             0              40  United-States  <=50K
1                 0             0              13  United-States  <=50K
2                 0             0              40  United-States  <=50K
3                 0             0              40  United-States  <=50K
4                 0             0              40           Cuba  <=50K
...             ...           ...             ...            ...    ...
32556             0             0              38  United-States  <=50K
32557             0             0              40  United-States   >50K
32558             0             0              40  United-States  <=50K
32559             0             0              20  United-States  <=50K
32560         15024             0              40  United-States   >50K

[32561 rows x 15 columns]>

In [5]:
adult_df.drop_duplicates(inplace=True) # the inplace=True, makes the drop permanent. remember this.
adult_df.info

<bound method DataFrame.info of        age         workclass  fnlwgt   education  education_num  \
0       39         State-gov   77516   Bachelors             13
1       50  Self-emp-not-inc   83311   Bachelors             13
2       38           Private  215646     HS-grad              9
3       53           Private  234721        11th              7
4       28           Private  338409   Bachelors             13
...    ...               ...     ...         ...            ...
32556   27           Private  257302  Assoc-acdm             12
32557   40           Private  154374     HS-grad              9
32558   58           Private  151910     HS-grad              9
32559   22           Private  201490     HS-grad              9
32560   52      Self-emp-inc  287927     HS-grad              9

           marital_status         occupation   relationship   race     sex  \
0           Never-married       Adm-clerical  Not-in-family  White    Male
1      Married-civ-spouse    Exec-managerial        Husband  White    Male
2                Divorced  Handlers-cleaners  Not-in-family  White    Male
3      Married-civ-spouse  Handlers-cleaners        Husband  Black    Male
4      Married-civ-spouse     Prof-specialty           Wife  Black  Female
...                   ...                ...            ...    ...     ...
32556  Married-civ-spouse       Tech-support           Wife  White  Female
32557  Married-civ-spouse  Machine-op-inspct        Husband  White    Male
32558             Widowed       Adm-clerical      Unmarried  White  Female
32559       Never-married       Adm-clerical      Own-child  White    Male
32560  Married-civ-spouse    Exec-managerial           Wife  White  Female

       capital_gain  capital_loss  hours_per_week native_country salary
0              2174             0              40  United-States  <=50K
1                 0             0              13  United-States  <=50K
2                 0             0              40  United-States  <=50K
3                 0             0              40  United-States  <=50K
4                 0             0              40           Cuba  <=50K
...             ...           ...             ...            ...    ...
32556             0             0              38  United-States  <=50K
32557             0             0              40  United-States   >50K
32558             0             0              40  United-States  <=50K
32559             0             0              20  United-States  <=50K
32560         15024             0              40  United-States   >50K

[32537 rows x 15 columns]>

In [6]:
#as shown above it has gone from 32561 rows to 32537 rows, there were some duplicates after all, now i wish to get some general data around race
adult_df['race'].value_counts()

race
White                 27795
Black                  3122
Asian-Pac-Islander     1038
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [7]:
# Now i am going to index the race column
adult_df.set_index('race', inplace=True)

In [8]:
adult_df # the race section as been indexed.

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
White,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
White,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
Black,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
Black,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
White,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,Female,0,0,38,United-States,<=50K
White,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,0,0,40,United-States,>50K
White,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,Female,0,0,40,United-States,<=50K
White,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,Male,0,0,20,United-States,<=50K
White,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,Female,15024,0,40,United-States,>50K

In [9]:
adult_df.loc['Black'] # meaning that i can get all the data for a given race easily.

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
Black,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
Black,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K
Black,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Female,0,0,16,Jamaica,<=50K
Black,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,80,United-States,>50K
Black,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Male,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Black,33,Private,273243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,United-States,<=50K
Black,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Male,0,0,35,United-States,<=50K
Black,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Male,0,0,46,United-States,<=50K
Black,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Female,15020,0,45,United-States,>50K
Black,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Female,0,0,32,United-States,<=50K

In [10]:
adult_df.index.value_counts() #due to it being an index, we need to use a different approach than just making a regular call.

race
White                 27795
Black                  3122
Asian-Pac-Islander     1038
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [11]:
race_count = adult_df.index.value_counts() # what this does is it nestle it in a new pandas series that can be called upon at any moment

In [12]:
race_count # as shown here

race
White                 27795
Black                  3122
Asian-Pac-Islander     1038
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [13]:
average_age_men = adult_df[adult_df['sex'] == 'Male']['age'].mean() # with this, i have created a pandas series, 
# it is looking eith the  adult_df data frames pecifically in the sex column and has selected males 
# and linked it to the age, i have then selected the avg

In [14]:
average_age_men # now i can call upon this at any point

np.float64(39.43605051664753)

In [15]:
adult_df['education'].value_counts() # this gives me the count of education levels

education
HS-grad         10494
Some-college     7282
Bachelors        5353
Masters          1722
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           645
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           332
1st-4th           166
Preschool          50
Name: count, dtype: int64

In [16]:
# But lets say i wish to get only the percentages, namely the percentage of people with a bachelors
#step one get the total as a pandas series 
total_edu = adult_df['education'].count()

In [17]:
total_edu #now we have the total

np.int64(32537)

In [18]:
bachelor_count = (adult_df['education'] == 'Bachelors').sum() #now following the same syntax as the race example.
# have added the total number of bachelors degrees and nested it in a new series

In [19]:
bachelor_count

np.int64(5353)

In [20]:
bachelor_percent = (bachelor_count / total_edu) * 100 # some basic mathematics being applied here

In [21]:
bachelor_percent # now we have the percentage, but it looks funky.

np.float64(16.45203921689154)

In [22]:
print(f"{bachelor_percent:.2f}% of the dataset has a Bachelor's degrees.") # i have no idea what this means

16.45% of the dataset has a Bachelor's degrees.

In [23]:
Higher_edu = (adult_df['education'] == 'Bachelors','Masters','Doctorate') (adult_df['salary'] == '>50K').sum()

<>:1: SyntaxWarning: 'tuple' object is not callable; perhaps you missed a comma?
<>:1: SyntaxWarning: 'tuple' object is not callable; perhaps you missed a comma?
C:\Users\Adewole\AppData\Local\Temp\ipykernel_6548\2487782365.py:1: SyntaxWarning: 'tuple' object is not callable; perhaps you missed a comma?
  Higher_edu = (adult_df['education'] == 'Bachelors','Masters','Doctorate') (adult_df['salary'] == '>50K').sum()

TypeError: 'tuple' object is not callable

In [24]:
higher_edu = adult_df[adult_df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])] # this will check the values in a specific field

In [25]:
higher_edu_rich = higher_edu[higher_edu['salary'] == '>50K'] # this obviously creates a pandas series and specifies that it should return those that are in higher education and are worth over 50K a year.

In [26]:
higher_edu

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
White,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
Black,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K
White,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,Female,0,0,40,United-States,<=50K
White,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Black,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Female,15020,0,45,United-States,>50K
White,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,Male,0,0,10,United-States,>50K
Other,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Female,0,0,30,United-States,<=50K
Asian-Pac-Islander,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Male,0,0,11,Taiwan,<=50K
White,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,40,United-States,>50K

In [27]:
higher_edu_rich

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,Female,14084,0,50,United-States,>50K
White,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,5178,0,40,United-States,>50K
Asian-Pac-Islander,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,40,India,>50K
White,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,Female,0,0,45,United-States,>50K
White,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,60,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Asian-Pac-Islander,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,50,Japan,>50K
White,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,Female,0,0,55,United-States,>50K
Black,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Female,15020,0,45,United-States,>50K
White,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,Male,0,0,10,United-States,>50K
White,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,40,United-States,>50K

In [47]:
higher_education_rich = (len(higher_edu_rich) / len(higher_edu)) * 100 # len is a built in function used to return the numnber of items in an object

In [49]:
print(f"{higher_education_rich:.2f}% of people with higher education earn >50K")

46.55% of people with higher education earn >50K

In [43]:
not_higher_edu = adult_df[adult_df['education'].isin(['Bachelors','Masters','Doctorate']) == False]

In [44]:
not_higher_edu_rich = not_higher_edu[not_higher_edu['salary'] == '>50K']

In [45]:
not_higher_edu_rich

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,45,United-States,>50K
Black,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,80,United-States,>50K
Asian-Pac-Islander,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,NaN,>50K
Asian-Pac-Islander,54,NaN,180211,Some-college,10,Married-civ-spouse,NaN,Husband,Male,0,0,60,South,>50K
White,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,Male,0,0,38,NaN,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
White,57,Local-gov,110417,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Male,99999,0,40,United-States,>50K
White,46,Private,364548,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,48,United-States,>50K
White,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Female,0,0,20,United-States,>50K
White,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,0,0,40,United-States,>50K
White,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,Female,15024,0,40,United-States,>50K

In [46]:
not_higher_edu

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
Black,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
Black,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Female,0,0,16,Jamaica,<=50K
White,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,45,United-States,>50K
Black,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,80,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
White,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,Female,0,0,38,United-States,<=50K
White,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,0,0,40,United-States,>50K
White,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,Female,0,0,40,United-States,<=50K
White,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,Male,0,0,20,United-States,<=50K
White,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,Female,15024,0,40,United-States,>50K

In [50]:
lower_education_rich = (len(not_higher_edu_rich) / len(not_higher_edu)) * 100

In [51]:
print(f"{lower_education_rich:.2f}% Percentage without higher education that earn >50K")

17.38% Percentage without higher education that earn >50K

In [57]:
adult_df['hours_per_week'].describe()

count    32537.000000
mean        40.440329
std         12.346889
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours_per_week, dtype: float64

In [66]:
min_work_hours = adult_df[adult_df['hours_per_week'] == 1 ]# in this case i have created a pandas series, that pulls the minimum work hours directly, also in this case '1' is incorrect add it as 1 instead

min_work_hours

In [67]:
min_work_hours # it says 1 hours a week, in this case which is of course incorrect, but the point of this course is to accomplish the tasks. Data cleaning can be done in our own time.

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,1,United-States,>50K
White,66,Self-emp-inc,150726,9th,5,Married-civ-spouse,Exec-managerial,Husband,Male,1409,0,1,NaN,<=50K
White,69,NaN,195779,Assoc-voc,11,Widowed,NaN,Not-in-family,Female,0,0,1,United-States,<=50K
White,78,NaN,363134,HS-grad,9,Widowed,NaN,Not-in-family,Female,0,0,1,United-States,<=50K
White,45,NaN,189564,Masters,14,Married-civ-spouse,NaN,Wife,Female,0,0,1,United-States,<=50K
White,62,NaN,97231,Some-college,10,Married-civ-spouse,NaN,Wife,Female,0,0,1,United-States,<=50K
White,76,NaN,211574,10th,6,Married-civ-spouse,NaN,Husband,Male,0,0,1,United-States,<=50K
White,67,NaN,244122,Assoc-voc,11,Widowed,NaN,Not-in-family,Female,0,0,1,United-States,<=50K
Asian-Pac-Islander,75,NaN,260543,10th,6,Widowed,NaN,Other-relative,Female,0,0,1,China,<=50K
White,27,Private,147951,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,Male,0,0,1,United-States,<=50K
Asian-Pac-Islander,72,NaN,76860,HS-grad,9,Married-civ-spouse,NaN,Husband,Male,0,0,1,United-States,<=50K
Asian-Pac-Islander,23,Private,72887,HS-grad,9,Never-married,Craft-repair,Own-child,Male,0,0,1,Vietnam,<=50K
White,65,NaN,76043,HS-grad,9,Married-civ-spouse,NaN,Husband,Male,0,0,1,United-States,>50K
White,77,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,Female,0,1944,1,United-States,<=50K
Black,21,Private,184135,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Male,0,0,1,United-States,<=50K
White,69,NaN,320280,Some-college,10,Never-married,NaN,Not-in-family,Male,1848,0,1,United-States,<=50K
White,57,Self-emp-not-inc,56480,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,1,United-States,<=50K
White,74,Private,260669,10th,6,Divorced,Other-service,Not-in-family,Female,0,0,1,United-States,<=50K
White,69,NaN,117525,Assoc-acdm,12,Divorced,NaN,Unmarried,Female,0,0,1,United-States,<=50K
White,81,NaN,120478,Assoc-voc,11,Divorced,NaN,Unmarried,Female,0,0,1,NaN,<=50K

In [68]:
min_worker_rich  = min_work_hours[min_work_hours['salary'] == '>50K']

In [69]:
min_worker_rich

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,1,United-States,>50K
White,65,NaN,76043,HS-grad,9,Married-civ-spouse,NaN,Husband,Male,0,0,1,United-States,>50K

In [70]:
rich_percentage = (len(min_worker_rich) / len(min_work_hours)) * 100

In [71]:
print(f"{rich_percentage:.2f}% Percentage of rich among those who work fewest hours that earn >50K")

10.00% Percentage of rich among those who work fewest hours that earn >50K

In [88]:
#when it comes to finding out country with the highest amount of earners it is a different approach. To beging with.
#we look for the reach people only 
rich_people = adult_df[adult_df['salary'] == '>50K']

In [89]:
#then we know who our rich peeps are. moving forward, we need to sort them per country
rich_percentage_by_country = (rich_people['native_country'].value_counts() / adult_df['native_country'].value_counts()) * 100

In [90]:
highest_earning_country = rich_percentage_by_country.idxmax()

In [91]:
highest_percentage = rich_percentage_by_country.max()

In [92]:
print(f"{highest_earning_country} has the highest percentage of rich people at {highest_percentage:.2f}%.")

Iran has the highest percentage of rich people at 41.86%.

In [93]:
highest_earning_country

'Iran'

In [94]:
highest_percentage

np.float64(41.86046511627907)

In [95]:
rich_people

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,45,United-States,>50K
White,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,Female,14084,0,50,United-States,>50K
White,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,5178,0,40,United-States,>50K
Black,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,80,United-States,>50K
Asian-Pac-Islander,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
White,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,Male,0,0,10,United-States,>50K
White,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Female,0,0,20,United-States,>50K
White,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,40,United-States,>50K
White,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,0,0,40,United-States,>50K
White,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,Female,15024,0,40,United-States,>50K

In [98]:
rich_people

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,45,United-States,>50K
White,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,Female,14084,0,50,United-States,>50K
White,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,5178,0,40,United-States,>50K
Black,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,80,United-States,>50K
Asian-Pac-Islander,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
White,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,Male,0,0,10,United-States,>50K
White,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Female,0,0,20,United-States,>50K
White,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,40,United-States,>50K
White,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,0,0,40,United-States,>50K
White,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,Female,15024,0,40,United-States,>50K

In [97]:
rich_percentage_by_country

native_country
Cambodia                      36.842105
Canada                        32.231405
China                         26.666667
Columbia                       3.389831
Cuba                          26.315789
Dominican-Republic             2.857143
Ecuador                       14.285714
El-Salvador                    8.490566
England                       33.333333
France                        41.379310
Germany                       32.116788
Greece                        27.586207
Guatemala                      4.838710
Haiti                          9.090909
Holand-Netherlands                  NaN
Honduras                       7.692308
Hong                          30.000000
Hungary                       23.076923
India                         40.000000
Iran                          41.860465
Ireland                       20.833333
Italy                         34.246575
Jamaica                       12.345679
Japan                         38.709677
Laos                          11.111111
Mexico                         5.164319
Nicaragua                      5.882353
Outlying-US(Guam-USVI-etc)          NaN
Peru                           6.451613
Philippines                   30.808081
Poland                        20.000000
Portugal                      10.810811
Puerto-Rico                   10.526316
Scotland                      25.000000
South                         20.000000
Taiwan                        39.215686
Thailand                      16.666667
Trinadad&Tobago               10.526316
United-States                 24.590951
Vietnam                        7.462687
Yugoslavia                    37.500000
Name: count, dtype: float64

In [99]:
rich_people

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
race,,,,,,,,,,,,,,
White,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,45,United-States,>50K
White,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,Female,14084,0,50,United-States,>50K
White,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,5178,0,40,United-States,>50K
Black,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,80,United-States,>50K
Asian-Pac-Islander,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
White,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,Male,0,0,10,United-States,>50K
White,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Female,0,0,20,United-States,>50K
White,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,40,United-States,>50K
White,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,0,0,40,United-States,>50K
White,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,Female,15024,0,40,United-States,>50K

In [123]:
rich_indians = rich_people[rich_people['native_country'] == 'India']

In [125]:
top_IN_occupation = rich_indians['occupation'].value_counts().idxmax()

In [126]:
print(f"The most common high-paying occupation in India is: {top_IN_occupation}")

The most common high-paying occupation in India is: Prof-specialty